server {
    listen 80;
    server_name localhost;
    server_tokens off;

    location /healthcheck {
        access_log off;
    }

    location ~ ^/(foo/*|bar/*|baz/*)/ {
        default_type text/plan;
        return 400 'Bad Request!!!';
    }
}
